{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Downloads/game card hands"
		},
		{
			"path": "../../../../../../Downloads/game card hands/Hands"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2025-10-22"
	}
}